Segment based metrics
========================================
  Evaluated length                  : 7888.89 sec
  Evaluated files                   : 834 
  Segment length                    : 1.00 sec

  Overall metrics (micro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 66.08 %
    Precision                       : 64.51 %
    Recall                          : 67.72 %
  Error rate
    Error rate (ER)                 : 0.57 
    Substitution rate               : 0.12 
    Deletion rate                   : 0.20 
    Insertion rate                  : 0.25 
  Accuracy
    Sensitivity                     : 67.72 %
    Specificity                     : 95.87 %
    Balanced accuracy               : 81.80 %
    Accuracy                        : 93.07 %

  Class-wise average metrics (macro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 60.42 %
    Precision                       : 59.72 %
    Recall                          : 62.85 %
  Error rate
    Error rate (ER)                 : 0.87 
    Deletion rate                   : 0.37 
    Insertion rate                  : 0.50 
  Accuracy
    Sensitivity                     : 62.85 %
    Specificity                     : 95.76 %
    Balanced accuracy               : 79.30 %
    Accuracy                        : 93.07 %
  

  Class-wise metrics
  ======================================
    Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    | Sens     Spec     Bacc     Acc     
    ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ | ------   ------   ------   ------  
    Blender      | 311     382   | 53.1%    48.2%    59.2%  | 1.05     0.41     0.64   | 59.2%    97.5%    78.3%    96.1%   
    Dishes       | 502     906   | 39.2%    30.5%    55.0%  | 1.71     0.45     1.25   | 55.0%    92.0%    73.5%    89.7%   
    Cat          | 560     599   | 46.9%    45.4%    48.6%  | 1.10     0.51     0.58   | 48.6%    95.8%    72.2%    92.6%   
    Electric_s.. | 307     321   | 69.4%    67.9%    71.0%  | 0.63     0.29     0.34   | 71.0%    98.7%    84.9%    97.7%   
    Speech       | 2968    2783  | 82.9%    85.7%    80.4%  | 0.33     0.20     0.13   | 80.4%    92.6%    86.5%    88.2%   
    Running_wa.. | 899     726   | 59.3%    66.4%    53.6%  | 0.74     0.46     0.27   | 53.6%    96.7%    75.2%    92.1%   
    Frying       | 537     772   | 52.6%    44.6%    64.1%  | 1.16     0.36     0.80   | 64.1%    94.5%    79.3%    92.6%   
    Dog          | 934     1165  | 59.1%    53.2%    66.4%  | 0.92     0.34     0.58   | 66.4%    92.6%    79.5%    89.7%   
    Alarm_bell.. | 820     648   | 74.4%    84.3%    66.6%  | 0.46     0.33     0.12   | 66.6%    98.6%    82.6%    95.5%   
    Vacuum_cle.. | 483     433   | 67.2%    71.1%    63.8%  | 0.62     0.36     0.26   | 63.8%    98.4%    81.1%    96.4%   

