Segment based metrics
========================================
  Evaluated length                  : 7794.06 sec
  Evaluated files                   : 834 
  Segment length                    : 1.00 sec

  Overall metrics (micro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 64.87 %
    Precision                       : 63.74 %
    Recall                          : 66.05 %
  Error rate
    Error rate (ER)                 : 0.58 
    Substitution rate               : 0.13 
    Deletion rate                   : 0.21 
    Insertion rate                  : 0.24 
  Accuracy
    Sensitivity                     : 66.05 %
    Specificity                     : 95.77 %
    Balanced accuracy               : 80.91 %
    Accuracy                        : 92.76 %

  Class-wise average metrics (macro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 59.44 %
    Precision                       : 59.83 %
    Recall                          : 61.74 %
  Error rate
    Error rate (ER)                 : 0.90 
    Deletion rate                   : 0.38 
    Insertion rate                  : 0.52 
  Accuracy
    Sensitivity                     : 61.74 %
    Specificity                     : 95.68 %
    Balanced accuracy               : 78.71 %
    Accuracy                        : 92.76 %
  

  Class-wise metrics
  ======================================
    Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    | Sens     Spec     Bacc     Acc     
    ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ | ------   ------   ------   ------  
    Cat          | 560     526   | 47.7%    49.2%    46.2%  | 1.01     0.54     0.48   | 46.2%    96.5%    71.4%    93.1%   
    Running_wa.. | 899     636   | 55.5%    67.0%    47.4%  | 0.76     0.53     0.23   | 47.4%    97.1%    72.3%    91.7%   
    Vacuum_cle.. | 483     451   | 62.5%    64.7%    60.5%  | 0.72     0.40     0.33   | 60.5%    97.9%    79.2%    95.7%   
    Frying       | 537     937   | 52.1%    41.0%    71.5%  | 1.31     0.28     1.03   | 71.5%    92.8%    82.2%    91.4%   
    Blender      | 311     372   | 52.1%    47.8%    57.2%  | 1.05     0.43     0.62   | 57.2%    97.5%    77.4%    96.0%   
    Dishes       | 502     1078  | 37.0%    27.1%    58.2%  | 1.98     0.42     1.57   | 58.2%    89.8%    74.0%    87.9%   
    Electric_s.. | 307     294   | 70.2%    71.8%    68.7%  | 0.58     0.31     0.27   | 68.7%    99.0%    83.8%    97.8%   
    Dog          | 934     1006  | 60.3%    58.2%    62.6%  | 0.82     0.37     0.45   | 62.6%    94.2%    78.4%    90.6%   
    Speech       | 2968    2677  | 82.2%    86.7%    78.2%  | 0.34     0.22     0.12   | 78.2%    93.2%    85.7%    87.8%   
    Alarm_bell.. | 820     646   | 74.8%    84.8%    66.8%  | 0.45     0.33     0.12   | 66.8%    98.7%    82.8%    95.5%   

