Event based metrics (onset-offset)
========================================
  Evaluated length                  : 7543.56 sec
  Evaluated files                   : 834 
  Evaluate onset                    : True 
  Evaluate offset                   : True 
  T collar                          : 200.00 ms
  Offset (length)                   : 20.00 %

  Overall metrics (micro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 9.76 %
    Precision                       : 8.38 %
    Recall                          : 11.69 %
  Error rate
    Error rate (ER)                 : 2.14 
    Substitution rate               : 0.02 
    Deletion rate                   : 0.86 
    Insertion rate                  : 1.26 

  Class-wise average metrics (macro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 9.37 %
    Precision                       : 7.47 %
    Recall                          : 16.51 %
  Error rate
    Error rate (ER)                 : 3.46 
    Deletion rate                   : 0.83 
    Insertion rate                  : 2.62 
  

  Class-wise metrics
  ======================================
    Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    |
    ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ |
    Electric_s.. | 37      156   | 7.3%     4.5%     18.9%  | 4.84     0.81     4.03   |
    Blender      | 56      273   | 10.3%    6.2%     30.4%  | 5.27     0.70     4.57   |
    Dog          | 450     606   | 4.9%     4.3%     5.8%   | 2.23     0.94     1.29   |
    Dishes       | 370     492   | 2.3%     2.0%     2.7%   | 2.28     0.97     1.30   |
    Frying       | 67      489   | 6.1%     3.5%     25.4%  | 7.79     0.75     7.04   |
    Running_wa.. | 154     382   | 11.2%    7.9%     19.5%  | 3.09     0.81     2.29   |
    Cat          | 243     238   | 3.3%     3.4%     3.3%   | 1.91     0.97     0.95   |
    Alarm_bell.. | 306     422   | 33.2%    28.7%    39.5%  | 1.59     0.60     0.98   |
    Vacuum_cle.. | 56      178   | 5.1%     3.4%     10.7%  | 3.96     0.89     3.07   |
    Speech       | 1401    1144  | 9.8%     10.9%    8.9%   | 1.64     0.91     0.73   |

