Event based metrics (onset-offset)
========================================
  Evaluated length                  : 7543.56 sec
  Evaluated files                   : 834 
  Evaluate onset                    : True 
  Evaluate offset                   : True 
  T collar                          : 200.00 ms
  Offset (length)                   : 20.00 %

  Overall metrics (micro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 19.65 %
    Precision                       : 16.18 %
    Recall                          : 25.03 %
  Error rate
    Error rate (ER)                 : 2.03 
    Substitution rate               : 0.02 
    Deletion rate                   : 0.73 
    Insertion rate                  : 1.28 

  Class-wise average metrics (macro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 13.39 %
    Precision                       : 10.86 %
    Recall                          : 21.72 %
  Error rate
    Error rate (ER)                 : 3.22 
    Deletion rate                   : 0.78 
    Insertion rate                  : 2.43 
  

  Class-wise metrics
  ======================================
    Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    |
    ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ |
    Frying       | 67      431   | 6.8%     3.9%     25.4%  | 6.93     0.75     6.18   |
    Speech       | 1401    1819  | 32.9%    29.1%    37.8%  | 1.54     0.62     0.92   |
    Dog          | 450     511   | 3.5%     3.3%     3.8%   | 2.06     0.96     1.10   |
    Blender      | 56      255   | 10.9%    6.7%     30.4%  | 4.95     0.70     4.25   |
    Alarm_bell.. | 306     360   | 41.1%    38.1%    44.8%  | 1.28     0.55     0.73   |
    Running_wa.. | 154     320   | 11.0%    8.1%     16.9%  | 2.74     0.83     1.91   |
    Dishes       | 370     640   | 2.8%     2.2%     3.8%   | 2.65     0.96     1.69   |
    Electric_s.. | 37      145   | 13.2%    8.3%     32.4%  | 4.27     0.68     3.59   |
    Vacuum_cle.. | 56      192   | 8.9%     5.7%     19.6%  | 4.04     0.80     3.23   |
    Cat          | 243     185   | 2.8%     3.2%     2.5%   | 1.71     0.98     0.74   |

