Event based metrics (onset-offset)
========================================
  Evaluated length                  : 7543.56 sec
  Evaluated files                   : 834 
  Evaluate onset                    : True 
  Evaluate offset                   : True 
  T collar                          : 200.00 ms
  Offset (length)                   : 20.00 %

  Overall metrics (micro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 7.26 %
    Precision                       : 6.69 %
    Recall                          : 7.93 %
  Error rate
    Error rate (ER)                 : 2.00 
    Substitution rate               : 0.02 
    Deletion rate                   : 0.90 
    Insertion rate                  : 1.08 

  Class-wise average metrics (macro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 8.51 %
    Precision                       : 6.95 %
    Recall                          : 14.27 %
  Error rate
    Error rate (ER)                 : 3.16 
    Deletion rate                   : 0.86 
    Insertion rate                  : 2.31 
  

  Class-wise metrics
  ======================================
    Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    |
    ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ |
    Vacuum_cle.. | 56      170   | 7.1%     4.7%     14.3%  | 3.75     0.86     2.89   |
    Electric_s.. | 37      158   | 9.2%     5.7%     24.3%  | 4.78     0.76     4.03   |
    Running_wa.. | 154     305   | 11.3%    8.5%     16.9%  | 2.64     0.83     1.81   |
    Cat          | 243     212   | 3.1%     3.3%     2.9%   | 1.81     0.97     0.84   |
    Frying       | 67      422   | 5.3%     3.1%     19.4%  | 6.91     0.81     6.10   |
    Speech       | 1401    855   | 4.5%     6.0%     3.6%   | 1.54     0.96     0.57   |
    Alarm_bell.. | 306     364   | 29.9%    27.5%    32.7%  | 1.54     0.67     0.86   |
    Blender      | 56      205   | 10.0%    6.3%     23.2%  | 4.20     0.77     3.43   |
    Dog          | 450     435   | 2.7%     2.8%     2.7%   | 1.91     0.97     0.94   |
    Dishes       | 370     596   | 2.1%     1.7%     2.7%   | 2.56     0.97     1.58   |

