                   precision    recall  f1-score   support

          airport       0.65      0.52      0.57       281
              bus       0.69      0.85      0.76       327
            metro       0.77      0.73      0.75       360
    metro_station       0.88      0.82      0.85       386
             park       0.90      0.76      0.83       386
    public_square       0.49      0.51      0.50       387
    shopping_mall       0.58      0.74      0.65       387
street_pedestrian       0.56      0.52      0.54       421
   street_traffic       0.70      0.74      0.72       402
             tram       0.54      0.49      0.51       308

         accuracy                           0.67      3645
        macro avg       0.68      0.67      0.67      3645
     weighted avg       0.68      0.67      0.67      3645

  
accuracy: 0.671
overall log loss: 0.894
