Event based metrics (onset-offset)
========================================
  Evaluated length                  : 7543.56 sec
  Evaluated files                   : 834 
  Evaluate onset                    : True 
  Evaluate offset                   : True 
  T collar                          : 200.00 ms
  Offset (length)                   : 20.00 %

  Overall metrics (micro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 1.16 %
    Precision                       : 0.67 %
    Recall                          : 4.30 %
  Error rate
    Error rate (ER)                 : 7.32 
    Substitution rate               : 0.03 
    Deletion rate                   : 0.92 
    Insertion rate                  : 6.36 

  Class-wise average metrics (macro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 1.77 %
    Precision                       : 1.15 %
    Recall                          : 5.69 %
  Error rate
    Error rate (ER)                 : 16.95 
    Deletion rate                   : 0.94 
    Insertion rate                  : 16.01 
  

  Class-wise metrics
  ======================================
    Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    |
    ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ |
    Cat          | 243     1033  | 0.2%     0.1%     0.4%   | 5.24     1.00     4.25   |
    Frying       | 67      4250  | 0.0%     0.0%     0.0%   | 64.43    1.00     63.43  |
    Dishes       | 370     3975  | 1.0%     0.6%     5.9%   | 11.62    0.94     10.68  |
    Alarm_bell.. | 306     808   | 9.9%     6.8%     18.0%  | 3.28     0.82     2.46   |
    Speech       | 1401    2658  | 1.5%     1.1%     2.1%   | 2.85     0.98     1.88   |
    Running_wa.. | 154     2418  | 0.3%     0.2%     2.6%   | 16.65    0.97     15.68  |
    Dog          | 450     2041  | 1.0%     0.6%     2.7%   | 5.48     0.97     4.51   |
    Vacuum_cle.. | 56      796   | 0.7%     0.4%     5.4%   | 15.11    0.95     14.16  |
    Electric_s.. | 37      359   | 3.0%     1.7%     16.2%  | 10.38    0.84     9.54   |
    Blender      | 56      1878  | 0.2%     0.1%     3.6%   | 34.46    0.96     33.50  |

