Segment based metrics
========================================
  Evaluated length                  : 7827.03 sec
  Evaluated files                   : 834 
  Segment length                    : 1.00 sec

  Overall metrics (micro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 60.76 %
    Precision                       : 57.15 %
    Recall                          : 64.86 %
  Error rate
    Error rate (ER)                 : 0.67 
    Substitution rate               : 0.16 
    Deletion rate                   : 0.19 
    Insertion rate                  : 0.32 
  Accuracy
    Sensitivity                     : 64.86 %
    Specificity                     : 94.39 %
    Balanced accuracy               : 79.63 %
    Accuracy                        : 91.34 %

  Class-wise average metrics (macro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 54.70 %
    Precision                       : 52.96 %
    Recall                          : 57.76 %
  Error rate
    Error rate (ER)                 : 1.00 
    Deletion rate                   : 0.42 
    Insertion rate                  : 0.58 
  Accuracy
    Sensitivity                     : 57.76 %
    Specificity                     : 93.88 %
    Balanced accuracy               : 75.82 %
    Accuracy                        : 91.34 %
  

  Class-wise metrics
  ======================================
    Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    | Sens     Spec     Bacc     Acc     
    ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ | ------   ------   ------   ------  
    Cat          | 560     493   | 45.2%    48.3%    42.5%  | 1.03     0.57     0.46   | 42.5%    96.6%    69.5%    92.8%   
    Frying       | 537     762   | 46.8%    39.9%    56.6%  | 1.29     0.43     0.85   | 56.6%    93.9%    75.3%    91.4%   
    Dishes       | 502     923   | 27.4%    21.1%    38.8%  | 2.06     0.61     1.45   | 38.8%    90.4%    64.6%    87.1%   
    Alarm_bell.. | 820     749   | 73.0%    76.5%    69.9%  | 0.52     0.30     0.21   | 69.9%    97.6%    83.7%    94.7%   
    Speech       | 2968    3555  | 76.2%    69.9%    83.8%  | 0.52     0.16     0.36   | 83.8%    79.0%    81.4%    80.7%   
    Running_wa.. | 899     760   | 50.9%    55.5%    46.9%  | 0.91     0.53     0.38   | 46.9%    95.3%    71.1%    89.9%   
    Dog          | 934     948   | 51.9%    51.5%    52.2%  | 0.97     0.48     0.49   | 52.2%    93.5%    72.9%    88.7%   
    Vacuum_cle.. | 483     501   | 64.4%    63.3%    65.6%  | 0.72     0.34     0.38   | 65.6%    97.6%    81.6%    95.7%   
    Electric_s.. | 307     322   | 68.0%    66.5%    69.7%  | 0.65     0.30     0.35   | 69.7%    98.6%    84.2%    97.5%   
    Blender      | 311     431   | 43.1%    37.1%    51.4%  | 1.36     0.49     0.87   | 51.4%    96.5%    74.0%    94.8%   

