Event based metrics (onset-offset)
========================================
  Evaluated length                  : 7543.56 sec
  Evaluated files                   : 834 
  Evaluate onset                    : True 
  Evaluate offset                   : True 
  T collar                          : 200.00 ms
  Offset (length)                   : 20.00 %

  Overall metrics (micro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 9.62 %
    Precision                       : 8.73 %
    Recall                          : 10.70 %
  Error rate
    Error rate (ER)                 : 1.99 
    Substitution rate               : 0.02 
    Deletion rate                   : 0.87 
    Insertion rate                  : 1.10 

  Class-wise average metrics (macro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 11.25 %
    Precision                       : 9.33 %
    Recall                          : 17.66 %
  Error rate
    Error rate (ER)                 : 2.95 
    Deletion rate                   : 0.82 
    Insertion rate                  : 2.13 
  

  Class-wise metrics
  ======================================
    Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    |
    ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ |
    Electric_s.. | 37      111   | 13.5%    9.0%     27.0%  | 3.46     0.73     2.73   |
    Frying       | 67      383   | 5.8%     3.4%     19.4%  | 6.33     0.81     5.52   |
    Dog          | 450     434   | 4.1%     4.1%     4.0%   | 1.88     0.96     0.92   |
    Alarm_bell.. | 306     349   | 37.6%    35.2%    40.2%  | 1.34     0.60     0.74   |
    Dishes       | 370     661   | 2.3%     1.8%     3.2%   | 2.72     0.97     1.75   |
    Speech       | 1401    1032  | 7.5%     8.8%     6.5%   | 1.61     0.94     0.67   |
    Running_wa.. | 154     279   | 12.9%    10.0%    18.2%  | 2.45     0.82     1.63   |
    Vacuum_cle.. | 56      204   | 7.7%     4.9%     17.9%  | 4.29     0.82     3.46   |
    Cat          | 243     205   | 4.9%     5.4%     4.5%   | 1.75     0.95     0.80   |
    Blender      | 56      190   | 16.3%    10.5%    35.7%  | 3.68     0.64     3.04   |

