Segment based metrics
========================================
  Evaluated length                  : 7787.37 sec
  Evaluated files                   : 834 
  Segment length                    : 1.00 sec

  Overall metrics (micro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 63.81 %
    Precision                       : 61.63 %
    Recall                          : 66.15 %
  Error rate
    Error rate (ER)                 : 0.61 
    Substitution rate               : 0.14 
    Deletion rate                   : 0.20 
    Insertion rate                  : 0.27 
  Accuracy
    Sensitivity                     : 66.15 %
    Specificity                     : 95.37 %
    Balanced accuracy               : 80.76 %
    Accuracy                        : 92.42 %

  Class-wise average metrics (macro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 58.81 %
    Precision                       : 58.86 %
    Recall                          : 61.36 %
  Error rate
    Error rate (ER)                 : 0.92 
    Deletion rate                   : 0.39 
    Insertion rate                  : 0.54 
  Accuracy
    Sensitivity                     : 61.36 %
    Specificity                     : 95.14 %
    Balanced accuracy               : 78.25 %
    Accuracy                        : 92.42 %
  

  Class-wise metrics
  ======================================
    Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    | Sens     Spec     Bacc     Acc     
    ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ | ------   ------   ------   ------  
    Electric_s.. | 307     274   | 69.9%    74.1%    66.1%  | 0.57     0.34     0.23   | 66.1%    99.1%    82.6%    97.9%   
    Frying       | 537     760   | 53.4%    45.5%    64.4%  | 1.13     0.36     0.77   | 64.4%    94.6%    79.5%    92.6%   
    Dog          | 934     1045  | 59.5%    56.4%    63.1%  | 0.86     0.37     0.49   | 63.1%    93.8%    78.4%    90.3%   
    Alarm_bell.. | 820     578   | 70.0%    84.6%    59.6%  | 0.51     0.40     0.11   | 59.6%    98.8%    79.2%    94.9%   
    Dishes       | 502     1122  | 36.8%    26.6%    59.6%  | 2.04     0.40     1.64   | 59.6%    89.4%    74.5%    87.5%   
    Speech       | 2968    2992  | 79.5%    79.2%    79.8%  | 0.41     0.20     0.21   | 79.8%    88.2%    84.0%    85.2%   
    Running_wa.. | 899     685   | 57.8%    66.9%    50.9%  | 0.74     0.49     0.25   | 50.9%    96.9%    73.9%    91.9%   
    Vacuum_cle.. | 483     441   | 62.6%    65.5%    59.8%  | 0.72     0.40     0.31   | 59.8%    98.0%    78.9%    95.8%   
    Cat          | 560     609   | 45.9%    44.0%    47.9%  | 1.13     0.52     0.61   | 47.9%    95.6%    71.7%    92.3%   
    Blender      | 311     424   | 52.8%    45.8%    62.4%  | 1.12     0.38     0.74   | 62.4%    97.1%    79.7%    95.8%   

