                   precision    recall  f1-score   support

          airport       0.80      0.65      0.72       281
              bus       0.92      0.81      0.86       327
            metro       0.88      0.82      0.85       360
    metro_station       0.87      0.89      0.88       386
             park       0.95      0.85      0.90       386
    public_square       0.69      0.65      0.67       387
    shopping_mall       0.73      0.75      0.74       387
street_pedestrian       0.69      0.72      0.71       421
   street_traffic       0.84      0.95      0.89       402
             tram       0.66      0.86      0.75       308

         accuracy                           0.80      3645
        macro avg       0.81      0.80      0.80      3645
     weighted avg       0.80      0.80      0.80      3645

  
accuracy: 0.798
overall log loss: 0.529
