Segment based metrics
========================================
  Evaluated length                  : 7838.73 sec
  Evaluated files                   : 834 
  Segment length                    : 1.00 sec

  Overall metrics (micro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 62.27 %
    Precision                       : 58.13 %
    Recall                          : 67.05 %
  Error rate
    Error rate (ER)                 : 0.67 
    Substitution rate               : 0.14 
    Deletion rate                   : 0.19 
    Insertion rate                  : 0.34 
  Accuracy
    Sensitivity                     : 67.05 %
    Specificity                     : 94.58 %
    Balanced accuracy               : 80.81 %
    Accuracy                        : 91.80 %

  Class-wise average metrics (macro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 57.54 %
    Precision                       : 55.74 %
    Recall                          : 60.91 %
  Error rate
    Error rate (ER)                 : 0.94 
    Deletion rate                   : 0.39 
    Insertion rate                  : 0.54 
  Accuracy
    Sensitivity                     : 60.91 %
    Specificity                     : 94.05 %
    Balanced accuracy               : 77.48 %
    Accuracy                        : 91.80 %
  

  Class-wise metrics
  ======================================
    Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    | Sens     Spec     Bacc     Acc     
    ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ | ------   ------   ------   ------  
    Running_wa.. | 899     835   | 52.4%    54.4%    50.5%  | 0.92     0.49     0.42   | 50.5%    94.8%    72.7%    90.0%   
    Electric_s.. | 307     268   | 68.9%    73.9%    64.5%  | 0.58     0.36     0.23   | 64.5%    99.1%    81.8%    97.8%   
    Alarm_bell.. | 820     651   | 71.4%    80.6%    64.0%  | 0.51     0.36     0.15   | 64.0%    98.3%    81.2%    94.9%   
    Dishes       | 502     849   | 34.9%    27.8%    47.0%  | 1.75     0.53     1.22   | 47.0%    92.1%    69.5%    89.3%   
    Blender      | 311     394   | 50.5%    45.2%    57.2%  | 1.12     0.43     0.69   | 57.2%    97.3%    77.3%    95.8%   
    Speech       | 2968    3578  | 74.9%    68.5%    82.6%  | 0.55     0.17     0.38   | 82.6%    78.6%    80.6%    80.1%   
    Dog          | 934     1147  | 57.4%    52.0%    63.9%  | 0.95     0.36     0.59   | 63.9%    92.5%    78.2%    89.2%   
    Vacuum_cle.. | 483     480   | 64.4%    64.6%    64.2%  | 0.71     0.36     0.35   | 64.2%    97.8%    81.0%    95.8%   
    Frying       | 537     790   | 53.1%    44.6%    65.5%  | 1.16     0.34     0.82   | 65.5%    94.3%    79.9%    92.4%   
    Cat          | 560     606   | 47.7%    45.9%    49.6%  | 1.09     0.50     0.59   | 49.6%    95.7%    72.7%    92.6%   

