Segment based metrics
========================================
  Evaluated length                  : 7944.67 sec
  Evaluated files                   : 834 
  Segment length                    : 1.00 sec

  Overall metrics (micro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 62.78 %
    Precision                       : 58.25 %
    Recall                          : 68.08 %
  Error rate
    Error rate (ER)                 : 0.66 
    Substitution rate               : 0.15 
    Deletion rate                   : 0.17 
    Insertion rate                  : 0.34 
  Accuracy
    Sensitivity                     : 68.08 %
    Specificity                     : 94.70 %
    Balanced accuracy               : 81.39 %
    Accuracy                        : 92.09 %

  Class-wise average metrics (macro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 57.49 %
    Precision                       : 55.29 %
    Recall                          : 61.70 %
  Error rate
    Error rate (ER)                 : 0.96 
    Deletion rate                   : 0.38 
    Insertion rate                  : 0.57 
  Accuracy
    Sensitivity                     : 61.70 %
    Specificity                     : 94.26 %
    Balanced accuracy               : 77.98 %
    Accuracy                        : 92.09 %
  

  Class-wise metrics
  ======================================
    Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    | Sens     Spec     Bacc     Acc     
    ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ | ------   ------   ------   ------  
    Cat          | 560     640   | 46.0%    43.1%    49.3%  | 1.16     0.51     0.65   | 49.3%    95.4%    72.3%    92.4%   
    Dog          | 934     1197  | 53.3%    47.5%    60.8%  | 1.07     0.39     0.67   | 60.8%    91.7%    76.2%    88.3%   
    Frying       | 537     781   | 53.6%    45.2%    65.7%  | 1.14     0.34     0.80   | 65.7%    94.6%    80.2%    92.8%   
    Running_wa.. | 899     728   | 56.8%    63.5%    51.4%  | 0.78     0.49     0.30   | 51.4%    96.5%    73.9%    91.7%   
    Electric_s.. | 307     308   | 63.1%    63.0%    63.2%  | 0.74     0.37     0.37   | 63.2%    98.6%    80.9%    97.3%   
    Vacuum_cle.. | 483     459   | 64.5%    66.2%    62.9%  | 0.69     0.37     0.32   | 62.9%    98.1%    80.5%    96.1%   
    Dishes       | 502     981   | 37.0%    27.9%    54.6%  | 1.86     0.45     1.41   | 54.6%    91.1%    72.9%    89.0%   
    Alarm_bell.. | 820     680   | 74.3%    81.9%    67.9%  | 0.47     0.32     0.15   | 67.9%    98.4%    83.2%    95.5%   
    Blender      | 311     401   | 49.7%    44.1%    56.9%  | 1.15     0.43     0.72   | 56.9%    97.3%    77.1%    95.8%   
    Speech       | 2968    3550  | 76.7%    70.4%    84.2%  | 0.51     0.16     0.35   | 84.2%    81.0%    82.6%    82.1%   

