Segment based metrics
========================================
  Evaluated length                  : 7824.31 sec
  Evaluated files                   : 834 
  Segment length                    : 1.00 sec

  Overall metrics (micro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 65.58 %
    Precision                       : 63.61 %
    Recall                          : 67.67 %
  Error rate
    Error rate (ER)                 : 0.59 
    Substitution rate               : 0.12 
    Deletion rate                   : 0.20 
    Insertion rate                  : 0.26 
  Accuracy
    Sensitivity                     : 67.67 %
    Specificity                     : 95.63 %
    Balanced accuracy               : 81.65 %
    Accuracy                        : 92.79 %

  Class-wise average metrics (macro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 60.45 %
    Precision                       : 59.60 %
    Recall                          : 63.06 %
  Error rate
    Error rate (ER)                 : 0.86 
    Deletion rate                   : 0.37 
    Insertion rate                  : 0.49 
  Accuracy
    Sensitivity                     : 63.06 %
    Specificity                     : 95.35 %
    Balanced accuracy               : 79.20 %
    Accuracy                        : 92.79 %
  

  Class-wise metrics
  ======================================
    Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    | Sens     Spec     Bacc     Acc     
    ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ | ------   ------   ------   ------  
    Vacuum_cle.. | 483     435   | 68.2%    72.0%    64.8%  | 0.60     0.35     0.25   | 64.8%    98.4%    81.6%    96.4%   
    Electric_s.. | 307     324   | 68.5%    66.7%    70.4%  | 0.65     0.30     0.35   | 70.4%    98.6%    84.5%    97.6%   
    Running_wa.. | 899     624   | 55.9%    68.3%    47.4%  | 0.75     0.53     0.22   | 47.4%    97.3%    72.3%    91.8%   
    Cat          | 560     634   | 50.3%    47.3%    53.6%  | 1.06     0.46     0.60   | 53.6%    95.6%    74.6%    92.8%   
    Frying       | 537     795   | 55.7%    46.7%    69.1%  | 1.10     0.31     0.79   | 69.1%    94.5%    81.8%    92.8%   
    Speech       | 2968    3079  | 79.3%    77.9%    80.8%  | 0.42     0.19     0.23   | 80.8%    87.0%    83.9%    84.8%   
    Alarm_bell.. | 820     703   | 74.7%    80.9%    69.4%  | 0.47     0.31     0.16   | 69.4%    98.2%    83.8%    95.3%   
    Blender      | 311     375   | 50.7%    46.4%    55.9%  | 1.09     0.44     0.65   | 55.9%    97.5%    76.7%    95.9%   
    Dog          | 934     1015  | 58.9%    56.6%    61.5%  | 0.86     0.39     0.47   | 61.5%    93.9%    77.7%    90.2%   
    Dishes       | 502     869   | 42.3%    33.4%    57.8%  | 1.58     0.42     1.15   | 57.8%    92.5%    75.1%    90.4%   

