                   precision    recall  f1-score   support

          airport       0.79      0.78      0.78       281
              bus       0.91      0.88      0.90       327
            metro       0.89      0.83      0.86       360
    metro_station       0.88      0.89      0.89       386
             park       0.96      0.88      0.92       386
    public_square       0.70      0.71      0.70       387
    shopping_mall       0.77      0.73      0.75       387
street_pedestrian       0.72      0.71      0.71       421
   street_traffic       0.85      0.92      0.88       402
             tram       0.70      0.84      0.76       308

         accuracy                           0.82      3645
        macro avg       0.82      0.82      0.82      3645
     weighted avg       0.82      0.82      0.82      3645

  
accuracy: 0.815
overall log loss: 0.503
