Segment based metrics
========================================
  Evaluated length                  : 7719.45 sec
  Evaluated files                   : 834 
  Segment length                    : 1.00 sec

  Overall metrics (micro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 63.71 %
    Precision                       : 69.85 %
    Recall                          : 58.56 %
  Error rate
    Error rate (ER)                 : 0.56 
    Substitution rate               : 0.11 
    Deletion rate                   : 0.31 
    Insertion rate                  : 0.15 
  Accuracy
    Sensitivity                     : 58.56 %
    Specificity                     : 97.11 %
    Balanced accuracy               : 77.84 %
    Accuracy                        : 93.16 %

  Class-wise average metrics (macro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 55.70 %
    Precision                       : 62.78 %
    Recall                          : 52.33 %
  Error rate
    Error rate (ER)                 : 0.84 
    Deletion rate                   : 0.48 
    Insertion rate                  : 0.36 
  Accuracy
    Sensitivity                     : 52.33 %
    Specificity                     : 97.02 %
    Balanced accuracy               : 74.68 %
    Accuracy                        : 93.16 %
  

  Class-wise metrics
  ======================================
    Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    | Sens     Spec     Bacc     Acc     
    ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ | ------   ------   ------   ------  
    Dog          | 934     551   | 51.3%    69.1%    40.8%  | 0.77     0.59     0.18   | 40.8%    97.6%    69.2%    91.1%   
    Dishes       | 502     543   | 40.2%    38.7%    41.8%  | 1.25     0.58     0.66   | 41.8%    95.6%    68.7%    92.3%   
    Vacuum_cle.. | 483     466   | 63.6%    64.8%    62.5%  | 0.71     0.37     0.34   | 62.5%    97.9%    80.2%    95.7%   
    Running_wa.. | 899     670   | 57.7%    67.6%    50.4%  | 0.74     0.50     0.24   | 50.4%    97.0%    73.7%    91.8%   
    Electric_s.. | 307     203   | 51.4%    64.5%    42.7%  | 0.81     0.57     0.23   | 42.7%    99.1%    70.9%    96.9%   
    Cat          | 560     261   | 41.4%    65.1%    30.4%  | 0.86     0.70     0.16   | 30.4%    98.8%    64.6%    94.1%   
    Frying       | 537     718   | 50.8%    44.4%    59.4%  | 1.15     0.41     0.74   | 59.4%    94.7%    77.1%    92.4%   
    Alarm_bell.. | 820     602   | 71.7%    84.7%    62.2%  | 0.49     0.38     0.11   | 62.2%    98.7%    80.5%    95.0%   
    Blender      | 311     448   | 48.0%    40.6%    58.5%  | 1.27     0.41     0.86   | 58.5%    96.6%    77.6%    95.1%   
    Speech       | 2968    2514  | 80.8%    88.1%    74.6%  | 0.35     0.25     0.10   | 74.6%    94.2%    84.4%    87.0%   

