Segment based metrics
========================================
  Evaluated length                  : 7808.88 sec
  Evaluated files                   : 834 
  Segment length                    : 1.00 sec

  Overall metrics (micro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 64.13 %
    Precision                       : 61.15 %
    Recall                          : 67.42 %
  Error rate
    Error rate (ER)                 : 0.61 
    Substitution rate               : 0.14 
    Deletion rate                   : 0.19 
    Insertion rate                  : 0.29 
  Accuracy
    Sensitivity                     : 67.42 %
    Specificity                     : 95.15 %
    Balanced accuracy               : 81.29 %
    Accuracy                        : 92.33 %

  Class-wise average metrics (macro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 58.58 %
    Precision                       : 58.88 %
    Recall                          : 60.52 %
  Error rate
    Error rate (ER)                 : 0.89 
    Deletion rate                   : 0.39 
    Insertion rate                  : 0.49 
  Accuracy
    Sensitivity                     : 60.52 %
    Specificity                     : 94.70 %
    Balanced accuracy               : 77.61 %
    Accuracy                        : 92.33 %
  

  Class-wise metrics
  ======================================
    Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    | Sens     Spec     Bacc     Acc     
    ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ | ------   ------   ------   ------  
    Alarm_bell.. | 820     569   | 71.1%    86.8%    60.2%  | 0.49     0.40     0.09   | 60.2%    99.0%    79.6%    95.1%   
    Blender      | 311     378   | 52.2%    47.6%    57.9%  | 1.06     0.42     0.64   | 57.9%    97.5%    77.7%    96.0%   
    Dog          | 934     1093  | 57.6%    53.4%    62.5%  | 0.92     0.37     0.54   | 62.5%    93.0%    77.8%    89.5%   
    Electric_s.. | 307     260   | 67.0%    73.1%    61.9%  | 0.61     0.38     0.23   | 61.9%    99.1%    80.5%    97.7%   
    Vacuum_cle.. | 483     393   | 63.2%    70.5%    57.3%  | 0.67     0.43     0.24   | 57.3%    98.5%    77.9%    96.1%   
    Running_wa.. | 899     774   | 55.3%    59.8%    51.5%  | 0.83     0.48     0.35   | 51.5%    95.7%    73.6%    90.9%   
    Cat          | 560     507   | 47.2%    49.7%    45.0%  | 1.01     0.55     0.46   | 45.0%    96.7%    70.8%    93.1%   
    Speech       | 2968    3493  | 78.2%    72.3%    85.1%  | 0.48     0.15     0.33   | 85.1%    81.4%    83.3%    82.8%   
    Frying       | 537     853   | 53.1%    43.3%    68.7%  | 1.21     0.31     0.90   | 68.7%    93.7%    81.2%    92.0%   
    Dishes       | 502     854   | 40.7%    32.3%    55.0%  | 1.60     0.45     1.15   | 55.0%    92.5%    73.7%    90.2%   

