Event based metrics (onset-offset)
========================================
  Evaluated length                  : 7543.56 sec
  Evaluated files                   : 834 
  Evaluate onset                    : True 
  Evaluate offset                   : True 
  T collar                          : 200.00 ms
  Offset (length)                   : 20.00 %

  Overall metrics (micro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 15.64 %
    Precision                       : 13.18 %
    Recall                          : 19.24 %
  Error rate
    Error rate (ER)                 : 2.06 
    Substitution rate               : 0.01 
    Deletion rate                   : 0.80 
    Insertion rate                  : 1.25 

  Class-wise average metrics (macro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 12.45 %
    Precision                       : 10.91 %
    Recall                          : 18.75 %
  Error rate
    Error rate (ER)                 : 3.60 
    Deletion rate                   : 0.81 
    Insertion rate                  : 2.79 
  

  Class-wise metrics
  ======================================
    Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    |
    ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ |
    Alarm_bell.. | 306     273   | 36.6%    38.8%    34.6%  | 1.20     0.65     0.55   |
    Electric_s.. | 37      128   | 15.8%    10.2%    35.1%  | 3.76     0.65     3.11   |
    Dishes       | 370     807   | 12.9%    9.4%     20.5%  | 2.77     0.79     1.98   |
    Blender      | 56      260   | 8.9%     5.4%     25.0%  | 5.14     0.75     4.39   |
    Dog          | 450     344   | 4.0%     4.7%     3.6%   | 1.69     0.96     0.73   |
    Frying       | 67      593   | 0.3%     0.2%     1.5%   | 9.82     0.99     8.84   |
    Cat          | 243     249   | 2.0%     2.0%     2.1%   | 1.98     0.98     1.00   |
    Vacuum_cle.. | 56      264   | 7.5%     4.5%     21.4%  | 5.29     0.79     4.50   |
    Speech       | 1401    1307  | 24.4%    25.2%    23.6%  | 1.46     0.76     0.70   |
    Running_wa.. | 154     357   | 12.1%    8.7%     20.1%  | 2.92     0.80     2.12   |

