Segment based metrics
========================================
  Evaluated length                  : 7788.89 sec
  Evaluated files                   : 834 
  Segment length                    : 1.00 sec

  Overall metrics (micro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 65.84 %
    Precision                       : 64.75 %
    Recall                          : 66.96 %
  Error rate
    Error rate (ER)                 : 0.57 
    Substitution rate               : 0.13 
    Deletion rate                   : 0.20 
    Insertion rate                  : 0.24 
  Accuracy
    Sensitivity                     : 66.96 %
    Specificity                     : 95.89 %
    Balanced accuracy               : 81.42 %
    Accuracy                        : 92.95 %

  Class-wise average metrics (macro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 60.59 %
    Precision                       : 60.84 %
    Recall                          : 62.82 %
  Error rate
    Error rate (ER)                 : 0.87 
    Deletion rate                   : 0.37 
    Insertion rate                  : 0.50 
  Accuracy
    Sensitivity                     : 62.82 %
    Specificity                     : 95.77 %
    Balanced accuracy               : 79.29 %
    Accuracy                        : 92.95 %
  

  Class-wise metrics
  ======================================
    Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    | Sens     Spec     Bacc     Acc     
    ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ | ------   ------   ------   ------  
    Speech       | 2968    2746  | 82.4%    85.8%    79.3%  | 0.34     0.21     0.13   | 79.3%    92.5%    85.9%    87.8%   
    Dishes       | 502     1033  | 41.0%    30.5%    62.7%  | 1.80     0.37     1.43   | 62.7%    90.7%    76.7%    89.0%   
    Alarm_bell.. | 820     602   | 73.1%    86.4%    63.4%  | 0.47     0.37     0.10   | 63.4%    98.9%    81.2%    95.3%   
    Frying       | 537     868   | 54.2%    43.9%    70.9%  | 1.20     0.29     0.91   | 70.9%    93.6%    82.3%    92.2%   
    Vacuum_cle.. | 483     468   | 68.1%    69.2%    67.1%  | 0.63     0.33     0.30   | 67.1%    98.1%    82.6%    96.3%   
    Blender      | 311     378   | 52.2%    47.6%    57.9%  | 1.06     0.42     0.64   | 57.9%    97.5%    77.7%    96.0%   
    Cat          | 560     523   | 46.0%    47.6%    44.5%  | 1.04     0.56     0.49   | 44.5%    96.4%    70.4%    92.9%   
    Running_wa.. | 899     687   | 56.5%    65.2%    49.8%  | 0.77     0.50     0.27   | 49.8%    96.7%    73.3%    91.6%   
    Electric_s.. | 307     288   | 71.9%    74.3%    69.7%  | 0.54     0.30     0.24   | 69.7%    99.1%    84.4%    98.0%   
    Dog          | 934     1012  | 60.2%    57.9%    62.7%  | 0.83     0.37     0.46   | 62.7%    94.1%    78.4%    90.6%   

