Event based metrics (onset-offset)
========================================
  Evaluated length                  : 7543.56 sec
  Evaluated files                   : 834 
  Evaluate onset                    : True 
  Evaluate offset                   : True 
  T collar                          : 200.00 ms
  Offset (length)                   : 20.00 %

  Overall metrics (micro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 8.92 %
    Precision                       : 8.19 %
    Recall                          : 9.78 %
  Error rate
    Error rate (ER)                 : 1.98 
    Substitution rate               : 0.02 
    Deletion rate                   : 0.88 
    Insertion rate                  : 1.07 

  Class-wise average metrics (macro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 10.14 %
    Precision                       : 8.17 %
    Recall                          : 17.44 %
  Error rate
    Error rate (ER)                 : 3.15 
    Deletion rate                   : 0.83 
    Insertion rate                  : 2.32 
  

  Class-wise metrics
  ======================================
    Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    |
    ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ |
    Frying       | 67      463   | 7.2%     4.1%     28.4%  | 7.34     0.72     6.63   |
    Cat          | 243     212   | 4.4%     4.7%     4.1%   | 1.79     0.96     0.83   |
    Running_wa.. | 154     351   | 15.4%    11.1%    25.3%  | 2.77     0.75     2.03   |
    Vacuum_cle.. | 56      189   | 5.7%     3.7%     12.5%  | 4.12     0.88     3.25   |
    Blender      | 56      216   | 16.9%    10.6%    41.1%  | 4.04     0.59     3.45   |
    Speech       | 1401    947   | 4.9%     6.1%     4.1%   | 1.59     0.96     0.63   |
    Electric_s.. | 37      135   | 5.8%     3.7%     13.5%  | 4.38     0.86     3.51   |
    Alarm_bell.. | 306     382   | 34.3%    30.9%    38.6%  | 1.48     0.61     0.86   |
    Dishes       | 370     463   | 3.1%     2.8%     3.5%   | 2.18     0.96     1.22   |
    Dog          | 450     389   | 3.6%     3.9%     3.3%   | 1.80     0.97     0.83   |

