Event based metrics (onset-offset)
========================================
  Evaluated length                  : 7543.56 sec
  Evaluated files                   : 834 
  Evaluate onset                    : True 
  Evaluate offset                   : True 
  T collar                          : 200.00 ms
  Offset (length)                   : 20.00 %

  Overall metrics (micro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 16.72 %
    Precision                       : 12.57 %
    Recall                          : 24.97 %
  Error rate
    Error rate (ER)                 : 2.46 
    Substitution rate               : 0.03 
    Deletion rate                   : 0.72 
    Insertion rate                  : 1.71 

  Class-wise average metrics (macro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 9.91 %
    Precision                       : 8.13 %
    Recall                          : 13.87 %
  Error rate
    Error rate (ER)                 : 4.52 
    Deletion rate                   : 0.86 
    Insertion rate                  : 3.66 
  

  Class-wise metrics
  ======================================
    Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    |
    ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ |
    Vacuum_cle.. | 56      456   | 0.8%     0.4%     3.6%   | 9.07     0.96     8.11   |
    Dog          | 450     703   | 10.9%    9.0%     14.0%  | 2.28     0.86     1.42   |
    Speech       | 1401    2047  | 29.4%    24.7%    36.1%  | 1.74     0.64     1.10   |
    Electric_s.. | 37      144   | 2.2%     1.4%     5.4%   | 4.78     0.95     3.84   |
    Dishes       | 370     792   | 9.1%     6.7%     14.3%  | 2.85     0.86     2.00   |
    Cat          | 243     211   | 7.0%     7.6%     6.6%   | 1.74     0.93     0.80   |
    Running_wa.. | 154     447   | 6.7%     4.5%     13.0%  | 3.64     0.87     2.77   |
    Alarm_bell.. | 306     459   | 30.8%    25.7%    38.6%  | 1.73     0.61     1.11   |
    Frying       | 67      670   | 0.0%     0.0%     0.0%   | 11.00    1.00     10.00  |
    Blender      | 56      309   | 2.2%     1.3%     7.1%   | 6.38     0.93     5.45   |

