                   precision    recall  f1-score   support

          airport       0.76      0.44      0.56       281
              bus       0.78      0.95      0.86       327
            metro       0.79      0.86      0.82       360
    metro_station       0.78      0.91      0.84       386
             park       0.95      0.84      0.90       386
    public_square       0.65      0.58      0.61       387
    shopping_mall       0.69      0.78      0.73       387
street_pedestrian       0.65      0.69      0.67       421
   street_traffic       0.82      0.90      0.86       402
             tram       0.72      0.55      0.63       308

         accuracy                           0.76      3645
        macro avg       0.76      0.75      0.75      3645
     weighted avg       0.76      0.76      0.75      3645

  
accuracy: 0.759
overall log loss: 0.637
