Segment based metrics
========================================
  Evaluated length                  : 7890.62 sec
  Evaluated files                   : 834 
  Segment length                    : 1.00 sec

  Overall metrics (micro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 64.99 %
    Precision                       : 63.05 %
    Recall                          : 67.06 %
  Error rate
    Error rate (ER)                 : 0.59 
    Substitution rate               : 0.13 
    Deletion rate                   : 0.20 
    Insertion rate                  : 0.26 
  Accuracy
    Sensitivity                     : 67.06 %
    Specificity                     : 95.65 %
    Balanced accuracy               : 81.35 %
    Accuracy                        : 92.80 %

  Class-wise average metrics (macro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 59.79 %
    Precision                       : 59.43 %
    Recall                          : 61.90 %
  Error rate
    Error rate (ER)                 : 0.87 
    Deletion rate                   : 0.38 
    Insertion rate                  : 0.49 
  Accuracy
    Sensitivity                     : 61.90 %
    Specificity                     : 95.38 %
    Balanced accuracy               : 78.64 %
    Accuracy                        : 92.80 %
  

  Class-wise metrics
  ======================================
    Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    | Sens     Spec     Bacc     Acc     
    ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ | ------   ------   ------   ------  
    Frying       | 537     841   | 55.4%    45.4%    71.1%  | 1.14     0.29     0.85   | 71.1%    94.1%    82.6%    92.6%   
    Cat          | 560     547   | 47.0%    47.5%    46.4%  | 1.05     0.54     0.51   | 46.4%    96.3%    71.4%    93.0%   
    Running_wa.. | 899     857   | 59.1%    60.6%    57.7%  | 0.80     0.42     0.38   | 57.7%    95.5%    76.6%    91.4%   
    Vacuum_cle.. | 483     443   | 70.8%    74.0%    67.9%  | 0.56     0.32     0.24   | 67.9%    98.5%    83.2%    96.8%   
    Blender      | 311     437   | 51.1%    43.7%    61.4%  | 1.18     0.39     0.79   | 61.4%    96.9%    79.2%    95.6%   
    Speech       | 2968    3063  | 79.5%    78.2%    80.7%  | 0.42     0.19     0.22   | 80.7%    87.6%    84.2%    85.1%   
    Electric_s.. | 307     258   | 66.5%    72.9%    61.2%  | 0.62     0.39     0.23   | 61.2%    99.1%    80.2%    97.7%   
    Alarm_bell.. | 820     595   | 72.1%    85.7%    62.2%  | 0.48     0.38     0.10   | 62.2%    98.9%    80.5%    95.3%   
    Dishes       | 502     747   | 41.6%    34.8%    51.8%  | 1.45     0.48     0.97   | 51.8%    93.8%    72.8%    91.3%   
    Dog          | 934     1062  | 54.7%    51.4%    58.5%  | 0.97     0.42     0.55   | 58.5%    93.0%    75.7%    89.2%   

