Segment based metrics
========================================
  Evaluated length                  : 7801.39 sec
  Evaluated files                   : 834 
  Segment length                    : 1.00 sec

  Overall metrics (micro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 65.60 %
    Precision                       : 62.78 %
    Recall                          : 68.68 %
  Error rate
    Error rate (ER)                 : 0.59 
    Substitution rate               : 0.13 
    Deletion rate                   : 0.18 
    Insertion rate                  : 0.28 
  Accuracy
    Sensitivity                     : 68.68 %
    Specificity                     : 95.42 %
    Balanced accuracy               : 82.05 %
    Accuracy                        : 92.71 %

  Class-wise average metrics (macro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 60.83 %
    Precision                       : 60.92 %
    Recall                          : 62.77 %
  Error rate
    Error rate (ER)                 : 0.85 
    Deletion rate                   : 0.37 
    Insertion rate                  : 0.47 
  Accuracy
    Sensitivity                     : 62.77 %
    Specificity                     : 95.00 %
    Balanced accuracy               : 78.89 %
    Accuracy                        : 92.71 %
  

  Class-wise metrics
  ======================================
    Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    | Sens     Spec     Bacc     Acc     
    ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ | ------   ------   ------   ------  
    Vacuum_cle.. | 483     475   | 68.1%    68.6%    67.5%  | 0.63     0.33     0.31   | 67.5%    98.1%    82.8%    96.3%   
    Speech       | 2968    3415  | 78.5%    73.3%    84.4%  | 0.46     0.16     0.31   | 84.4%    82.7%    83.5%    83.3%   
    Dishes       | 502     964   | 39.6%    30.1%    57.8%  | 1.76     0.42     1.34   | 57.8%    91.3%    74.5%    89.2%   
    Cat          | 560     521   | 50.5%    52.4%    48.8%  | 0.96     0.51     0.44   | 48.8%    96.8%    72.8%    93.5%   
    Alarm_bell.. | 820     617   | 74.2%    86.4%    65.0%  | 0.45     0.35     0.10   | 65.0%    98.9%    81.9%    95.5%   
    Electric_s.. | 307     271   | 68.9%    73.4%    64.8%  | 0.59     0.35     0.23   | 64.8%    99.1%    82.0%    97.8%   
    Blender      | 311     320   | 56.1%    55.3%    56.9%  | 0.89     0.43     0.46   | 56.9%    98.2%    77.6%    96.6%   
    Frying       | 537     799   | 55.7%    46.6%    69.3%  | 1.10     0.31     0.80   | 69.3%    94.4%    81.9%    92.8%   
    Dog          | 934     1041  | 59.5%    56.5%    63.0%  | 0.86     0.37     0.49   | 63.0%    93.8%    78.4%    90.3%   
    Running_wa.. | 899     680   | 57.4%    66.6%    50.4%  | 0.75     0.50     0.25   | 50.4%    96.9%    73.6%    91.8%   

