                   precision    recall  f1-score   support

          airport       0.80      0.69      0.74       281
              bus       0.88      0.87      0.87       327
            metro       0.80      0.87      0.83       360
    metro_station       0.83      0.88      0.86       386
             park       0.94      0.86      0.90       386
    public_square       0.71      0.71      0.71       387
    shopping_mall       0.79      0.71      0.75       387
street_pedestrian       0.69      0.75      0.72       421
   street_traffic       0.90      0.91      0.90       402
             tram       0.72      0.75      0.74       308

         accuracy                           0.80      3645
        macro avg       0.81      0.80      0.80      3645
     weighted avg       0.81      0.80      0.80      3645

  
accuracy: 0.803
overall log loss: 0.537
