Event based metrics (onset-offset)
========================================
  Evaluated length                  : 7543.56 sec
  Evaluated files                   : 834 
  Evaluate onset                    : True 
  Evaluate offset                   : True 
  T collar                          : 200.00 ms
  Offset (length)                   : 20.00 %

  Overall metrics (micro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 9.57 %
    Precision                       : 8.31 %
    Recall                          : 11.27 %
  Error rate
    Error rate (ER)                 : 2.11 
    Substitution rate               : 0.02 
    Deletion rate                   : 0.87 
    Insertion rate                  : 1.23 

  Class-wise average metrics (macro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 9.95 %
    Precision                       : 8.37 %
    Recall                          : 15.80 %
  Error rate
    Error rate (ER)                 : 3.28 
    Deletion rate                   : 0.84 
    Insertion rate                  : 2.44 
  

  Class-wise metrics
  ======================================
    Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    |
    ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ |
    Alarm_bell.. | 306     348   | 38.2%    35.9%    40.8%  | 1.32     0.59     0.73   |
    Blender      | 56      231   | 9.1%     5.6%     23.2%  | 4.66     0.77     3.89   |
    Frying       | 67      453   | 5.8%     3.3%     22.4%  | 7.31     0.78     6.54   |
    Dishes       | 370     726   | 2.4%     1.8%     3.5%   | 2.89     0.96     1.93   |
    Vacuum_cle.. | 56      219   | 5.1%     3.2%     12.5%  | 4.66     0.88     3.79   |
    Cat          | 243     186   | 2.8%     3.2%     2.5%   | 1.72     0.98     0.74   |
    Electric_s.. | 37      138   | 9.1%     5.8%     21.6%  | 4.30     0.78     3.51   |
    Running_wa.. | 154     269   | 13.2%    10.4%    18.2%  | 2.38     0.82     1.56   |
    Speech       | 1401    1261  | 8.8%     9.3%     8.4%   | 1.73     0.92     0.82   |
    Dog          | 450     430   | 5.0%     5.1%     4.9%   | 1.86     0.95     0.91   |

